<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>E-commerce Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZwT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #28a745;
      color: white;
    }

    .navbar-brand img {
      width: 40px;
      height: 40px;
      margin-right: 5px;
    }

    .user-info {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    .user-image {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      object-fit: cover;
      margin-right: 10px;
    }

    .admin-table {
      margin-top: 20px;
    }

    .rounded-circle {
      border-radius: 50%;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #f8f9fa;
      text-align: center;
      padding: 10px;
      height: 3rem;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <div class="container-fluid">
    <a style="margin-left: 1rem;" th:href="@{/index}" class="navbar-brand" href="#">
      <img src="https://image.similarpng.com/very-thumbnail/2021/01/Fashion-shop-logo-design-on-transparent-background-PNG.png" alt="Fashion Shop" >
    </a>
    <!-------------User-Info-------------->
    <div style="margin-right: 2rem; margin-left: auto" class="user-info">
      <i class="fas fa-user fa-bounce" style="color: #ffffff;"> </i>
      <!--      <span style="color: white"><b>Profile! </b></span>-->
      <a th:href="@{/admin/admin-logout}" class="btn btn-outline-light mx-3">Logout</a>
    </div>
    <!----------------------------------->
  </div>
</nav>
<!--Back Button-->
<a style="margin-left: 2rem; margin-top: 2rem;" href="javascript:history.back()" class="btn btn-outline-secondary mb-3">
  Back
</a>

<div class="container admin-table">
  <h2 style="text-align: center">Cart</h2>
  <div class="row">
    <div class="col">
    </div>
  </div>
  <table class="table table-bordered table-striped mt-3">
    <b th:text="${paid}"></b>
    <h2 th:text="${totalPrice}"> </h2>
    <div> Payment </div>
    <thead>
    <tr>
      <th>Product Name</th>
      <th>Product Image</th>
      <th>Product Price</th>
      <!--      <th>Action</th>-->
    </tr>
    </thead>
    <tbody>

    <tr th:each="product: ${cartProducts}">
      <td th:text="${product.productName}"></td>
      <td><img th:src="${product.image}"  alt=""/></td>
      <td th:text="${product.price}"></td>
      <!--      <td ><a th:href="@{/product/add-cart(cart=${product.id})}">Pay</a></td>-->
    </tr>
    <a class="btn btn-info" th:href="@{/product/pay}">Proceed checkout</a>
    <!-- Add more rows as needed -->
    </tbody>
  </table>
</div>

<!--<div class="footer">-->
<!--  <p>@2023 E-commerce Platform, Chieloka codes</p>-->
<!--</div>-->

<!-- Bootstrap JS and Popper.js are required for Bootstrap components to work -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
